{
  "files.associations": {
    "matrix.h": "c",
    "globalvar.h": "c",
    "wordoperations.h": "c"
  }
}
{
    "files.associations": {
        "listlinier.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}